# snooker-board

./: README.md  build.gradle  changelog.md  gradle.properties  gradlew  privacy_policy.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/snookerscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quickpoint/snookerboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md
app/src/main/java/com/example/snookerscore/: GenericEventsViewModel.kt  GenericViewModelFactory.kt  MainActivity.kt  SnookerApplication.kt  Test.kt
app/src/main/java/com/example/snookerscore/database/: Converters.kt  DatabaseEntities.kt  DatabaseMatchBreaks.kt  DatabaseMatchScore.kt  DatabaseRanking.kt  DbMatchBall.kt  DbMatchBreak.kt  DbMatchFrame.kt  DbMatchPot.kt  DbMatchScore.kt  SnookerDatabase.kt  SnookerDatabaseDao.kt
app/src/main/java/com/example/snookerscore/domain/: Break.kt  DomainBall.kt  DomainBreak.kt  DomainFrame.kt  DomainPot.kt  DomainScore.kt  Models.kt  Score.kt
app/src/main/java/com/example/snookerscore/network/: NetworkObjects.kt  RankingsApiService.kt
app/src/main/java/com/example/snookerscore/repository/: SnookerRepository.kt
app/src/main/java/com/example/snookerscore/utils/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  NotificationUtils.kt
app/src/main/java/com/example/snookerscore/work/: RefreshDataWorker.kt
app/src/main/java/com/quickpoint/snookerboard/: DialogViewModel.kt  GenericEventsViewModel.kt  GenericViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelOld.kt  MatchViewModel.kt  ScreenEvents.kt  SnookerApp.kt  SnookerApplication.kt  SnookerBoardApplication.kt
app/src/main/java/com/quickpoint/snookerboard/admob/: AdMob.kt
app/src/main/java/com/quickpoint/snookerboard/base/: BaseViewModel.kt  Event.kt  ObserveOnceLiveData.kt  SharedPrefLiveData.kt  SingletonHolder.kt
app/src/main/java/com/quickpoint/snookerboard/billing/: Billing.kt
app/src/main/java/com/quickpoint/snookerboard/core/: ScreenEvents.kt
app/src/main/java/com/quickpoint/snookerboard/data/: DataStore.kt
app/src/main/java/com/quickpoint/snookerboard/database/: Converters.kt  DatabaseRanking.kt  DbDebugFrameActionList.kt  DbMatchBall.kt  DbMatchBreak.kt  DbMatchFrame.kt  DbMatchPot.kt  DbMatchScore.kt  SnookerDatabase.kt  SnookerDatabaseDao.kt  SnookerDatabaseMigrations.kt
app/src/main/java/com/quickpoint/snookerboard/domain/: DomainActionLog.kt  DomainBall.kt  DomainBreak.kt  DomainFrame.kt  DomainFreeBallInfo.kt  DomainMatchInfo.kt  DomainPlayer.kt  DomainPot.kt  DomainScore.kt  Models.kt
app/src/main/java/com/quickpoint/snookerboard/network/: NetworkObjects.kt  RankingsApiService.kt
app/src/main/java/com/quickpoint/snookerboard/repository/: DataStoreRepository.kt  SnookerRepository.kt
app/src/main/java/com/quickpoint/snookerboard/ui/: fragments.kt
app/src/main/java/com/quickpoint/snookerboard/utils/: BindingAdapters.kt  BindingAdaptersBreakView.kt  BindingAdaptersDialogs.kt  BindingAdaptersPostGame.kt  BindingAdaptersPostMatch.kt  BindingAdaptersSummary.kt  Constants.kt  CustomLiveData.kt  DataStore.kt  Event.kt  Extensions.kt  ExtensionsGeneral.kt  ExtensionsSharedPref.kt  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_in_medium.xml  fade_out_medium.xml  slide_in.xml
app/src/main/res/drawable/: background.xml  ball_black.xml  ball_blue.xml  ball_brown.xml  ball_green.xml  ball_grey.xml  ball_pink.xml  ball_red.xml  ball_white.xml  ball_yellow.xml  bg_break.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  btn_narrow_ripple.xml  btn_stretched_ripple.xml  ic_action_foul.xml  ic_action_safe_miss.xml  ic_action_safe_success.xml  ic_action_shot_type_free.xml  ic_action_shot_type_long.xml  ic_action_shot_type_rest.xml  ic_action_snooker.xml  ic_ball_black.xml  ic_ball_black_normal.xml  ic_ball_black_pressed.xml  ic_ball_blue.xml  ic_ball_blue_normal.xml  ic_ball_blue_pressed.xml  ic_ball_brown.xml  ic_ball_brown_normal.xml  ic_ball_brown_pressed.xml  ic_ball_free.xml  ic_ball_free_normal.xml  ic_ball_free_pressed.xml  ic_ball_green.xml  ic_ball_green_normal.xml  ic_ball_green_pressed.xml  ic_ball_grey.xml  ic_ball_grey_normal.xml  (+59 more)
app/src/main/res/drawable-anydpi/: ic_temp_action_rules.xml  ic_temp_menu_nav_rules.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dialog_foul.xml  fragment_dialog_gen.xml  fragment_foul_dialog.xml  fragment_friends.xml  fragment_game.xml  fragment_game_foul_dialog.xml  fragment_game_gen_dialog.xml  fragment_game_stats.xml  fragment_history.xml  fragment_login.xml  fragment_nav_about.xml  fragment_nav_donate.xml  fragment_nav_improve.xml  fragment_nav_rules.xml  fragment_nav_settings.xml  fragment_play.xml  fragment_post_game.xml  fragment_rankings.xml  fragment_rules.xml  fragment_statistics.xml  fragment_summary.xml  fragment_text_field_dialog.xml  item_action_button.xml  item_ball_view.xml  item_ball_view_small.xml  item_break_view.xml  item_game_statistics_view.xml  item_ranking_view.xml  layout_app_bar_main.xml  layout_drawer_nav_header.xml  layout_game_actions.xml  layout_game_balls.xml  layout_game_break.xml  layout_game_buttons.xml  layout_game_query.xml  layout_game_score.xml  layout_game_score_extra.xml  layout_game_score_frame_breakdown.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer_layout.xml  menu_game_overflow.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_dialogs.xml  strings_fragments.xml  strings_navigation_drawer.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w450dp/: dimens.xml
app/src/main/res/xml/: fragment_play_scene.xml
app/src/test/java/com/example/snookerscore/: ExampleUnitTest.kt
app/src/test/java/com/quickpoint/snookerboard/: ExampleUnitTest.kt
app/src/test/resources/: text.json
(+281 files in other folders)
