// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Init
        version_core = '1.9.0'
        version_appcompat = '1.6.0'
        version_legacy_support = '1.0.0'
        version_material = '1.8.0-beta01'
        version_constraint_layout = '2.1.4'
        version_splash_screen = '1.0.0'
        version_design = '27.1.1'
        version_navigation = '2.5.3'
        version_lifecycle = '2.5.1'
        version_retrofit = "2.9.0"
        version_moshi = '1.13.0'
        version_room = '2.5.0'
        version_work = '2.7.1'
        version_billing = '5.1.0'
        version_ad_mob = '21.4.0'

        // Other
        version_timber = '5.0.1'
        version_number_picker = '2.4.13'
        version_gson = '2.9.1'
        version_firebase_crashlytics = '2.9.2'

        // Test
        version_junit = '4.13.2'
        version_test_roboelectric = '4.8'
        version_test_truth = '1.1.3'
        version_test_jupiter = '5.8.2'

        // Android X Test
        version_test_x_junit = '1.1.5'
        version_test_x_core = '1.5.0'

        version_androidx_test_runner = '1.5.1'
        version_androidx_test_rules = '1.5.0'
        version_test_espresso_core = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}