// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Init
        version_kotlin = '1.6.21'
        version_core = '1.9.0'
        version_appcompat = '1.5.1'
        version_legacy_support = '1.0.0'
        version_material = '1.8.0-alpha02'
        version_constraint_layout = '2.1.4'
        version_splash_screen = '1.0.0'
        version_design = '27.1.1'
        version_navigation = '2.5.3'
        version_lifecycle = '2.5.1'
        version_retrofit = "2.9.0"
        version_moshi = '1.13.0'
        version_room = '2.4.3'
        version_work = '2.7.1'
        version_billing = '5.0.0'

        // Other
        version_timber = '5.0.1'

        // Test
        version_junit = '4.13.2'

        // Android Test
        version_test_junit = '1.1.3'
        version_test_espresso_core = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}