buildscript {
    ext {
        // Init
        version_core = '1.12.0'
        version_appcompat = '1.6.1'
        version_legacy_support = '1.0.0'
        version_material = '1.8.0-beta01'
        version_constraint_layout = '2.1.4'
        version_splash_screen = '1.0.1'
        version_design = '27.1.1'
        version_navigation = '2.7.7'
        version_lifecycle = '2.7.0'
        version_room = '2.6.1'
        version_billing = '6.2.0'
        version_ad_mob = '22.6.0'

        // Other
        version_timber = '5.0.1'
        version_number_picker = '2.4.13'
        version_gson = '2.10.1'
        version_firebase_crashlytics = '2.9.9'

        // Test
        version_junit = '4.13.2'
        version_test_roboelectric = '4.8'
        version_test_truth = '1.1.3'
        version_test_jupiter = '5.8.2'

        // Android X Test
        version_test_x_junit = '1.1.5'
        version_test_x_core = '1.5.0'

        version_androidx_test_runner = '1.5.1'
        version_androidx_test_rules = '1.5.0'
        version_test_espresso_core = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}