plugins {
    id 'com.android.application'
    id 'kotlin-android' // Compose?
    id 'kotlin-kapt'    // Data binding
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' // Depends on your kotlin version

}

//kotlin {
//    sourceSets {
//        debug {
//            kotlin.srcDir("build/generated/ksp/debug/kotlin")
//        }
//        release {
//            kotlin.srcDir("build/generated/ksp/release/kotlin")
//        }
//    }
//}

android {
    namespace 'com.quickpoint.snookerboard'
    compileSdkVersion 33
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    libraryVariants
//    applicationVariants.all { variant ->
//        kotlin.sourceSets {
//            getByName(variant.name) {
//                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
//            }
//        }
//    }

    defaultConfig {
        applicationId "com.quickpoint.snookerboard"
        minSdk 22
        targetSdkVersion 33
        versionCode 16
        versionName "1.0.11"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Global variables
        buildConfigField "String", "ADMIN_EMAIL", ADMIN_EMAIL
        buildConfigField "boolean", "DEBUG_TOGGLE", "true"
        buildConfigField "int", "ADS_SHOW_PERCENTAGE", "50"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_TOGGLE", "false"
            buildConfigField "int", "ADS_SHOW_PERCENTAGE", "50"
        }
    }
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.9.1")
            force("org.antlr:antlr4-tool:4.9.1")
        }
    }
}

dependencies {
    // Init
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support"
//    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'androidx.core:core-ktx:1.9.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional for Material 3?
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended' // Add full set of material icons
    implementation 'androidx.compose.material3:material3-window-size-class' // Add window size utils
    implementation 'androidx.compose.runtime:runtime-livedata' // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-rxjava2' // Integration with RxJava
    implementation 'androidx.activity:activity-compose:1.6.1' // Integration with activities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1' // Integration with ViewModels
    // Other
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha03"
    // Raamcosta Navigation
//    implementation 'io.github.raamcosta.compose-destinations:core:1.7.30-beta'
//    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.30-beta'


    // Splash screen
    implementation "androidx.core:core-splashscreen:$version_splash_screen"
    implementation "com.android.support:design:$version_design"

    // Billing
    implementation "com.android.billingclient:billing:$version_billing"
    implementation "com.android.billingclient:billing-ktx:$version_billing"
    implementation "com.google.android.gms:play-services-ads:$version_ad_mob"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"

    // Work
    implementation "androidx.work:work-runtime-ktx:$version_work"

    // Others
    implementation "com.jakewharton.timber:timber:$version_timber" // Timber
    implementation "com.google.code.gson:gson:$version_gson" // Gson
    implementation "com.google.firebase:firebase-crashlytics-buildtools:$version_firebase_crashlytics" // For immutable lists?
    implementation "io.github.ShawnLin013:number-picker:$version_number_picker" // Number Picker

    // Test Implementations
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.robolectric:robolectric:$version_test_roboelectric"
    testImplementation "com.google.truth:truth:$version_test_truth"

    // Test Androidx Implementation
    testImplementation "androidx.test.ext:junit-ktx:$version_test_x_junit"
    testImplementation "androidx.test:core-ktx:$version_test_x_core"

    // Android Test Implementations
    androidTestImplementation "androidx.test.ext:junit:$version_test_x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_test_espresso_core"

    //    testImplementation "org.junit.jupiter:junit-jupiter:$version_test_jupiter"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$version_test_jupiter"
//    androidTestImplementation "androidx.test:runner:$version_androidx_test_runner"
//    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"
}