plugins {
    id 'com.android.application'
    id 'kotlin-android' // Compose?
    id 'kotlin-kapt'    // Data binding
//    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.quickpoint.snookerboard'
    compileSdkVersion 33
    buildFeatures {
//        viewBinding true
//        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.quickpoint.snookerboard"
        minSdk 22
        targetSdkVersion 33
        versionCode 16
        versionName "1.0.11"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Global variables
        buildConfigField "String", "ADMIN_EMAIL", ADMIN_EMAIL
        buildConfigField "boolean", "DEBUG_TOGGLE", "true"
        buildConfigField "int", "ADS_SHOW_PERCENTAGE", "50"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_TOGGLE", "false"
            buildConfigField "int", "ADS_SHOW_PERCENTAGE", "50"
        }
    }
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.9.1")
            force("org.antlr:antlr4-tool:4.9.1")
        }
    }
}

dependencies {
    // Init
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support"
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Other
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended' // Add full set of material icons
    implementation 'androidx.compose.material3:material3-window-size-class' // Add window size utils
    implementation 'androidx.compose.runtime:runtime-livedata' // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-rxjava2' // Integration with RxJava
    implementation 'androidx.activity:activity-compose:1.6.1' // Integration with activities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1' // Integration with ViewModels
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1" // ConstraintLayout
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha05" // Navigation
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0" // SystemUiController
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-beta01" // LiveData

    // Splash screen
    implementation "androidx.core:core-splashscreen:$version_splash_screen"
    implementation "com.android.support:design:$version_design"

    // Billing
    implementation "com.android.billingclient:billing:$version_billing"
    implementation "com.android.billingclient:billing-ktx:$version_billing"
    implementation "com.google.android.gms:play-services-ads:$version_ad_mob"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"

    // Others
    implementation "com.jakewharton.timber:timber:$version_timber" // Timber
    implementation "com.google.code.gson:gson:$version_gson" // Gson
    implementation "com.google.firebase:firebase-crashlytics-buildtools:$version_firebase_crashlytics" // For immutable lists?
    implementation "io.github.ShawnLin013:number-picker:$version_number_picker" // Number Picker
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01" // DataStore

    // Test Implementations
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.robolectric:robolectric:$version_test_roboelectric"
    testImplementation "com.google.truth:truth:$version_test_truth"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation "io.mockk:mockk:1.13.3"
    androidTestImplementation "io.mockk:mockk:1.13.3"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.3"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.13.3"

    // Test Androidx Implementation
    testImplementation "androidx.test.ext:junit-ktx:$version_test_x_junit"
    testImplementation "androidx.test:core-ktx:$version_test_x_core"

    // Android Test Implementations
    androidTestImplementation "androidx.test.ext:junit:$version_test_x_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_test_espresso_core"
}