<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navRulesFragment"
            android:icon="@drawable/ic_temp_action_rules"
            android:title="@string/menu_drawer_rules" />
        <item
            android:id="@+id/navImproveFragment"
            android:icon="@drawable/ic_temp_action_improve"
            android:title="@string/menu_drawer_improve" />

        <item
            android:id="@+id/navAboutFragment"
            android:icon="@drawable/ic_temp_action_about"
            android:title="@string/menu_drawer_about" />
    </group>
</menu>