<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_item_undo" />
    <item android:title="@string/menu_item_rerack" />
    <item android:title="@string/menu_item_remove_red" />
    <item android:title="@string/menu_item_concede_frame" />
    <item android:title="@string/menu_item_concede_match" />
</menu>