<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/playFragment">

    <!-- Main Fragments -->
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.quickpoint.snookerboard.fragments.rankings.RankingsFragment"
        android:label="RankingsFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.quickpoint.snookerboard.fragments.main.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.quickpoint.snookerboard.fragments.play.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/game_frag"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/playFragment" />
        <action
            android:id="@+id/gen_dialog_frag"
            app:destination="@id/gameGenericDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/post_game_frag"
            app:destination="@id/postGameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.quickpoint.snookerboard.fragments.main.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.quickpoint.snookerboard.fragments.main.StatisticsFragment"
        android:label="StatisticsFragment" />

    <!-- Authentication Fragments, currently not in use -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quickpoint.snookerboard.fragments.authentication.LoginFragment"
        android:label="LoginFragment" />

    <!-- Game Fragments -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.quickpoint.snookerboard.fragments.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/gen_dialog_frag"
            app:destination="@id/gameGenericDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/foul_dialog_frag"
            app:destination="@id/gameFoulDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/post_game_frag"
            app:destination="@id/postGameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/playFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/play_frag"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postGameFragment"
        android:name="com.quickpoint.snookerboard.fragments.postgame.PostGameFragment"
        android:label="PostGameFragment" >
        <action
            android:id="@+id/play_frag"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/postGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/gameGenericDialogFragment"
        android:name="com.quickpoint.snookerboard.fragments.gamedialogs.GenericDialogFragment"
        android:label="GameGenericDialogFragment" >
        <argument
            android:name="matchActionA"
            app:argType="com.quickpoint.snookerboard.utils.MatchAction" />
        <argument
            android:name="matchActionB"
            app:argType="com.quickpoint.snookerboard.utils.MatchAction" />
        <argument
            android:name="matchActionC"
            app:argType="com.quickpoint.snookerboard.utils.MatchAction" />
        <action
            android:id="@+id/action_gameGenericDialogFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <dialog
        android:id="@+id/gameFoulDialogFragment"
        android:name="com.quickpoint.snookerboard.fragments.gamedialogs.FoulDialogFragment"
        android:label="GameFoulDialogFragment" />
    <fragment
        android:id="@+id/navImproveFragment"
        android:name="com.quickpoint.snookerboard.fragments.navdrawer.NavImproveFragment"
        android:label="@string/menu_drawer_improve" />
    <fragment
        android:id="@+id/navRulesFragment"
        android:name="com.quickpoint.snookerboard.fragments.navdrawer.NavRulesFragment"
        android:label="@string/menu_drawer_rules" />
    <fragment
        android:id="@+id/navDonateFragment"
        android:name="com.quickpoint.snookerboard.fragments.navdrawer.NavDonateFragment"
        android:label="@string/menu_drawer_donate" />
    <fragment
        android:id="@+id/navAboutFragment"
        android:name="com.quickpoint.snookerboard.fragments.navdrawer.NavAboutFragment"
        android:label="@string/menu_drawer_about" />

</navigation>