<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/playFragment">

    <!-- Main Fragments -->
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.snookerscore.fragments.rankings.RankingsFragment"
        android:label="RankingsFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.snookerscore.fragments.main.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.snookerscore.fragments.play.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.snookerscore.fragments.main.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.snookerscore.fragments.main.StatisticsFragment"
        android:label="StatisticsFragment" />

    <!-- Authentication Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.snookerscore.fragments.authentication.LoginFragment"
        android:label="LoginFragment" />

    <!-- Game Fragments -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.snookerscore.fragments.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_gameGenericDialogFragment"
            app:destination="@id/gameGenericDialogFragment" />
        <argument
            android:name="matchFrames"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="matchReds"
            app:argType="integer"
            android:defaultValue="15" />
        <argument
            android:name="matchFoulModifier"
            app:argType="integer"
            android:defaultValue="4" />
        <action
            android:id="@+id/action_gameFragment_to_gameFoulDialogFragment"
            app:destination="@id/gameFoulDialogFragment" />
        <argument
            android:name="matchBreaksFirst"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameStatsFragment"
        android:name="com.example.snookerscore.fragments.gamestatistics.GameStatsFragment"
        android:label="GameStatsFragment" >
        <action
            android:id="@+id/action_gameStatsFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/gameStatsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/gameGenericDialogFragment"
        android:name="com.example.snookerscore.fragments.gamedialogs.GameGenericDialogFragment"
        android:label="GameGenericDialogFragment" >
        <argument
            android:name="matchAction"
            app:argType="com.example.snookerscore.domain.MatchAction" />
        <action
            android:id="@+id/action_gameGenericDialogFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_gameGenericDialogFragment_to_gameStatsFragment"
            app:destination="@id/gameStatsFragment" />
    </dialog>
    <dialog
        android:id="@+id/gameFoulDialogFragment"
        android:name="com.example.snookerscore.fragments.gamedialogs.GameFoulDialogFragment"
        android:label="GameFoulDialogFragment" />
</navigation>