<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/margin_xxsmall"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/f_nav_about_title"
                style="@style/TextTitle"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/menu_drawer_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/f_nav_about_description"
                style="@style/TextBody"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/f_nav_about_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_title" />

            <TextView
                android:id="@+id/f_nav_about_version_title"
                style="@style/TextSubtitle"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:text="@string/f_nav_about_version_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_description" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3"
                style="@style/TextHeaderBold"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/f_nav_about_version_1_0_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_title" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_01"
                style="@style/TextBody"
                android:layout_marginTop="@dimen/margin_xxxsmall"
                android:text="@string/f_nav_about_version_1_0_3_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_02"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_01" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_03"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_02" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_04"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_03" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_05"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_04" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_06"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_05" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_3_07"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_3_07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_06" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_2"
                style="@style/TextHeaderBold"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/f_nav_about_version_1_0_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_3_07" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_2_01"
                style="@style/TextBody"
                android:layout_marginTop="@dimen/margin_xxxsmall"
                android:text="@string/f_nav_about_version_1_0_2_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_2" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_2_02"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_2_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_2_01" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_1"
                style="@style/TextHeaderBold"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/f_nav_about_version_1_0_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_2_02" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_1_01"
                style="@style/TextBody"
                android:layout_marginTop="@dimen/margin_xxxsmall"
                android:text="@string/f_nav_about_version_1_0_1_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_1" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_1_02"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_1_02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_1_01" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_1_03"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_1_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_1_02" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_1_04"
                style="@style/TextBody"
                android:text="@string/f_nav_about_version_1_0_1_04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_1_03" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_0"
                style="@style/TextHeaderBold"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:text="@string/f_nav_about_version_1_0_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_1_04" />

            <TextView
                android:id="@+id/f_nav_about_version_1_0_0_01"
                style="@style/TextBody"
                android:layout_marginTop="@dimen/margin_xxxsmall"
                android:layout_marginBottom="@dimen/margin_xxxsmall"
                android:text="@string/f_nav_about_version_1_0_0_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_nav_about_version_1_0_0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>