<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:layout_height="wrap_content"
        tools:context=".fragments.navdrawer.NavRulesFragment">

        <TextView
            android:id="@+id/f_nav_rules_tv_title"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextTitle"
            android:text="@string/menu_drawer_rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_01_ball_terminology"
            style="@style/TextHeaderBold"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/f_nav_rules_tv_heading_01_ball_terminology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_title" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_01_ball_terminology"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_01_ball_terminology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_01_ball_terminology" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_02_ball_values"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_02_ball_values"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_01_ball_terminology" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_02_ball_values"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_02_ball_values"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_02_ball_values" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_03_snooker_terminology"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_03_snooker_terminology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_02_ball_values" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_03_snooker_terminology"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_03_snooker_terminology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_03_snooker_terminology" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_04_fundamentals"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_04_fundamentals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_03_snooker_terminology" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_04_fundamentals"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_04_fundamentals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_04_fundamentals" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_05_foul_rules"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_05_foul_rules"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_04_fundamentals" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_05_foul_rules"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_05_foul_rules"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_05_foul_rules" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_06_game_end"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_06_game_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_05_foul_rules" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_06_game_end"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_06_game_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_06_game_end" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_07_winner"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_07_winner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_06_game_end" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_07_winner"
            style="@style/TextBody"
            android:text="@string/f_nav_rules_tv_body_07_winner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_07_winner" />

        <TextView
            android:id="@+id/f_nav_rules_tv_heading_08_more_info"
            android:layout_marginTop="@dimen/margin_xxsmall"
            style="@style/TextHeaderBold"
            android:text="@string/f_nav_rules_tv_heading_08_more_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_body_07_winner" />

        <TextView
            android:id="@+id/f_nav_rules_tv_body_08_more_info"
            style="@style/TextBody"
            android:autoLink="web"
            android:textColorLink="@color/white"
            android:text="@string/f_nav_rules_tv_body_08_more_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_rules_tv_heading_08_more_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>