<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varRulesVm"
            type="com.quickpoint.snookerboard.fragments.rules.RulesViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/f_rules_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/f_rules_cdl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_behavior="com.quickpoint.snookerboard.utils.MoveUpwardBehavior">-->

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <include-->
<!--                        android:id="@+id/f_rules_l_main"-->
<!--                        layout="@layout/layout_rules_main"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_layout_offset"-->
<!--                        android:layout_marginEnd="@dimen/margin_layout_offset" />-->

<!--                    <include-->
<!--                        android:id="@+id/f_rules_l_extra"-->
<!--                        layout="@layout/layout_rules_extra"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/margin_layout_offset"-->
<!--                        android:layout_marginEnd="@dimen/margin_layout_offset" />-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/f_rules_fl_line_hor"-->
<!--                    style="@style/LineHorizontalAccent"-->
<!--                    android:layout_width="match_parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/f_rules_btn_game_f"-->
<!--                    style="@style/ButtonStretched"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:onClick="@{() -> varRulesVm.startMatchQuery()}"-->
<!--                    android:text="@string/f_rules_btn_game_f" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>