<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.quickpoint.snookerboard.domain.objects.MatchSettings.Settings"/>

        <variable
            name="varSummaryVm"
            type="com.quickpoint.snookerboard.ui.fragments.summary.SummaryViewModel" />

        <import type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varMaxHeight"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.summary.SummaryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/f_summary_gd_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/f_summary_l_top"
            layout="@layout/layout_game_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_summary_tv_score_frames_a"
            style="@style/TextTitle"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:text="@{String.valueOf(varSummaryVm.totalsA.matchPoints)}"
            app:layout_constraintEnd_toStartOf="@+id/f_summary_tv_score_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_summary_l_top"
            tools:text="13" />

<!--        <TextView-->
<!--            android:id="@+id/f_summary_tv_score_total"-->
<!--            style="@style/TextSubtitle"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/f_summary_tv_score_frames_a"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/f_summary_gd_vert_mid"-->
<!--            app:layout_constraintStart_toStartOf="@+id/f_summary_gd_vert_mid"-->
<!--            app:layout_constraintTop_toTopOf="@+id/f_summary_tv_score_frames_a"-->
<!--            android:text="@{String.valueOf(Settings.INSTANCE.getDisplayFrames())}" />-->

        <TextView
            android:id="@+id/f_summary_tv_score_frames_b"
            style="@style/TextTitle"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:text="@{String.valueOf(varSummaryVm.totalsB.matchPoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/f_summary_tv_score_frames_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/f_summary_tv_score_total"
            tools:text="15" />

        <include
            android:id="@+id/f_summary_l_stats_header"
            layout="@layout/layout_summary_stats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/margin_header_above"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_summary_tv_score_frames_a" />

        <FrameLayout
            android:id="@+id/f_summary_fl_ghost_frame_for_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/f_summary_fl_ghost_frame_for_height_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_summary_l_stats_header" />


        <ScrollView
            android:id="@+id/f_summary_sv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_summary_l_stats_header"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/f_summary_rv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bindGameStatsData="@{varSummaryVm.score}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="16"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/layout_summary_stats" />
        </ScrollView>

        <include
            android:id="@+id/f_summary_l_stats_footer"
            layout="@layout/layout_summary_stats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_stretched_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_summary_sv_score" />

        <FrameLayout
            android:id="@+id/f_summary_fl_ghost_frame_for_height_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintBottom_toTopOf="@+id/l_summary_fl_line_hor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/l_summary_fl_line_hor"
            style="@style/LineHorizontalAccent"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/f_summary_btn_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/f_summary_btn_home"
            style="@style/ButtonStretched"
            android:layout_width="match_parent"
            android:onClick="@{() -> varSummaryVm.onEventSummaryAction(MatchAction.NAV_TO_PLAY)}"
            android:text="@string/f_summary_btn_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>