<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="application"
            type="android.app.Application" />
        <variable
            name="viewModel"
            type="com.example.snookerscore.fragments.gamestatistics.GameStatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.gamestatistics.GameStatsFragment">

        <TextView
            android:id="@+id/game_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Match Results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_stats_player_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:getFromPrefsNameA="@{application}"
            app:layout_constraintEnd_toStartOf="@+id/game_stats_vs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_stats_label" />

        <TextView
            android:id="@+id/game_stats_player_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:getFromPrefsNameB="@{application}"
            app:layout_constraintBottom_toBottomOf="@+id/game_stats_player_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_stats_vs" />

        <TextView
            android:id="@+id/game_stats_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            app:layout_constraintBottom_toBottomOf="@+id/game_stats_player_a"
            app:layout_constraintEnd_toStartOf="@+id/game_stats_player_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_stats_player_a" />

        <include
            android:id="@+id/game_stats_header"
            layout="@layout/item_game_statistics_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_stats_player_a" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_stats_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/game_stats_header"
            app:bindGameStatsData="@{viewModel.score}"
            tools:itemCount="16"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_game_statistics_view" />

        <include
            android:id="@+id/game_stats_footer"
            layout="@layout/item_game_statistics_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_stats_rv" />

        <Button
            android:id="@+id/game_stats_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_game_stats_btn_go_to_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>