<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.snookerscore.fragments.play.PlayFragmentViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.play.PlayFragment"
        app:layoutDescription="@xml/fragment_play_scene">

        <TextView
            android:id="@+id/frag_play_label_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Choose Players:"
            app:layout_constraintBottom_toTopOf="@+id/frag_play_label_frames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />


        <ImageView
            android:id="@+id/frag_play_ball_first_player"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_player_A"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_player_A"
            app:layout_constraintTop_toTopOf="@+id/frag_play_btn_player_A"
            app:srcCompat="@drawable/ball_red"
            android:contentDescription="Ball to click to choose who goes first" />

        <TextView
            android:id="@+id/frag_play_btn_player_A"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="You"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_label_vs"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_players" />

        <TextView
            android:id="@+id/frag_play_label_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_player_A"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_player_B"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_player_A" />

        <TextView
            android:id="@+id/frag_play_btn_player_B"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Guest"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_player_A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_label_vs" />

        <TextView
            android:id="@+id/frag_play_label_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Frames:"
            app:layout_constraintBottom_toTopOf="@+id/frag_play_label_breaks_first"
            app:layout_constraintStart_toStartOf="@+id/frag_play_label_players"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_players" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_frames"
            app:np_orientation="horizontal"
            app:onValueChangedListener="@{(picker,oldv,newv) -> viewModel.setFrames(newv)}"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/frag_play_label_breaks_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose who breaks:"
            app:layout_constraintBottom_toTopOf="@+id/frag_play_label_reds"
            app:layout_constraintStart_toStartOf="@+id/frag_play_label_players"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_frames" />

        <TextView
            android:id="@+id/frag_play_btn_break_player_a"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="You"
            android:onClick="@{() -> viewModel.setBreaksFirst(0)}"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_break_random"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_breaks_first" />

        <TextView
            android:id="@+id/frag_play_btn_break_random"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:onClick="@{() -> viewModel.setBreaksFirst(2)}"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_break_player_a"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_break_player_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_break_player_a" />

        <TextView
            android:id="@+id/frag_play_btn_break_player_b"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.setBreaksFirst(1)}"
            android:text="Guest"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_break_random"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_break_random" />

        <TextView
            android:id="@+id/frag_play_label_reds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Reds:"
            app:layout_constraintBottom_toTopOf="@+id/frag_play_label_foul_modifier"
            app:layout_constraintStart_toStartOf="@+id/frag_play_label_players"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_breaks_first" />

        <TextView
            android:id="@+id/frag_play_reds_six"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> viewModel.setReds(6)}"
            android:padding="8dp"
            android:text="6"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_reds_ten"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_reds" />

        <TextView
            android:id="@+id/frag_play_reds_ten"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.setReds(10)}"
            android:padding="8dp"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_reds_six"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_reds_fifteen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_reds_six" />

        <TextView
            android:id="@+id/frag_play_reds_fifteen"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="@{() -> viewModel.setReds(15)}"
            android:padding="8dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_reds_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_reds_ten" />

        <TextView
            android:id="@+id/frag_play_label_foul_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Foul Points:"
            app:layout_constraintBottom_toTopOf="@+id/frag_play_btn_play"
            app:layout_constraintStart_toStartOf="@+id/frag_play_label_players"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_reds" />

        <TextView
            android:id="@+id/frag_play_btn_foul_one"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.setFoulModifier(-3)}"
            android:padding="8dp"
            android:text="-3"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_foul_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_foul_modifier" />

        <TextView
            android:id="@+id/frag_play_btn_foul_two"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="@{() -> viewModel.setFoulModifier(-2)}"
            android:padding="8dp"
            android:text="-2"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_foul_one"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_foul_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_foul_one" />

        <TextView
            android:id="@+id/frag_play_btn_foul_three"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="@{() -> viewModel.setFoulModifier(-1)}"
            android:padding="8dp"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_foul_two"
            app:layout_constraintEnd_toStartOf="@+id/frag_play_btn_foul_four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_foul_two" />

        <TextView
            android:id="@+id/frag_play_btn_foul_four"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="@{() -> viewModel.setFoulModifier(0)}"
            android:padding="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/frag_play_btn_foul_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frag_play_btn_foul_three" />

        <TextView
            android:id="@+id/frag_play_btn_play"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:text="PLAY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_play_label_foul_modifier" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>