<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varGameVm"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />

        <variable
            name="varDialogMatchActionA"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varDialogMatchActionB"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varDialogMatchActionC"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="varDialogVm"
            type="com.quickpoint.snookerboard.DialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_bright"
        tools:context=".GameDialogFragment">

        <TextView
            android:id="@+id/f_dialog_gen_tv_title"
            style="@style/TextHeaderBold"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_title_height"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_layout_offset"
            android:paddingEnd="@dimen/margin_layout_offset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDialogGameGenLabel="@{varDialogMatchActionC}" />

        <TextView
            android:id="@+id/f_dialog_gen_tv_question"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_layout_offset"
            android:paddingTop="@dimen/margin_layout_offset"
            android:paddingEnd="@dimen/margin_layout_offset"
            app:dialogGameGenQuestion="@{varDialogMatchActionC}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_dialog_gen_tv_title" />

        <TextView
            android:id="@+id/f_dialog_gen_tv_note"
            style="@style/TextNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginTop="@dimen/margin_header_below"
            app:dialogGameNote="@{varDialogMatchActionB}"
            app:dialogGameNoteScore="@{varGameVm.displayFrame}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_dialog_gen_tv_question" />

        <TextView
            android:id="@+id/f_dialog_gen_btn_answer_a"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:onClick="@{() -> varDialogVm.assignEventDialogAction(varDialogMatchActionA)}"
            app:dialogGameGenA="@{varDialogMatchActionC}"
            app:layout_constraintBottom_toBottomOf="@+id/f_dialog_gen_btn_answer_c"
            app:layout_constraintEnd_toStartOf="@+id/f_dialog_gen_btn_answer_b"
            app:setVisible="@{varDialogMatchActionA != MatchAction.IGNORE}" />

        <TextView
            android:id="@+id/f_dialog_gen_btn_answer_b"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:onClick="@{() -> varDialogVm.assignEventDialogAction(varDialogMatchActionB)}"
            app:dialogGameGenB="@{varDialogMatchActionB}"
            app:dialogGameGenBScore="@{varGameVm.displayFrame}"
            app:layout_constraintBottom_toBottomOf="@+id/f_dialog_gen_btn_answer_c"
            app:layout_constraintEnd_toStartOf="@+id/f_dialog_gen_btn_answer_c"
            app:setVisible="@{varDialogMatchActionB != MatchAction.IGNORE}" />

        <TextView
            android:id="@+id/f_dialog_gen_btn_answer_c"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_header_above"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:layout_marginBottom="@dimen/margin_layout_offset"
            android:onClick="@{() -> varDialogVm.assignEventDialogAction(varDialogMatchActionC)}"
            app:dialogGameGenC="@{varDialogMatchActionC}"
            app:dialogGameGenCActionB="@{varDialogMatchActionB}"
            app:dialogGameGenCScore="@{varGameVm.displayFrame}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_dialog_gen_tv_note"
            app:setVisible="@{(varDialogMatchActionC != MatchAction.IGNORE)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>