<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="gameViewModel"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />

        <variable
            name="dialogMatchActionA"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="dialogMatchActionB"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="dialogMatchActionC"
            type="com.quickpoint.snookerboard.utils.MatchAction" />

        <variable
            name="genericEventsViewModel"
            type="com.quickpoint.snookerboard.GenericEventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_bright"
        tools:context=".GameDialogFragment">

        <TextView
            android:id="@+id/game_dialog_title"
            style="@style/TextHeaderBold"
            android:paddingStart="@dimen/margin_layout_offset"
            android:paddingEnd="@dimen/margin_layout_offset"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_title_height"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDialogGameGenLabel="@{dialogMatchActionC}" />

        <TextView
            android:id="@+id/game_dialog_gen_q"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_layout_offset"
            android:paddingTop="@dimen/margin_layout_offset"
            android:paddingEnd="@dimen/margin_layout_offset"
            android:text="@string/hello_blank_fragment"
            app:dialogGameGenQuestion="@{dialogMatchActionC}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_dialog_title" />

        <TextView
            android:id="@+id/game_dialog_note"
            android:layout_width="wrap_content"
            style="@style/TextNote"
            android:layout_height="wrap_content"
            app:dialogGameNote="@{dialogMatchActionB}"
            android:layout_marginTop="@dimen/margin_header_below"
            app:dialogGameNoteScore="@{gameViewModel.displayScore}"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_layout_offset"
            app:layout_constraintTop_toBottomOf="@+id/game_dialog_gen_q" />

        <TextView
            android:id="@+id/game_dialog_gen_a"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:onClick="@{() -> genericEventsViewModel.onEventMatchActionQueried(dialogMatchActionA)}"
            app:dialogGameGenA="@{dialogMatchActionC}"
            app:layout_constraintBottom_toBottomOf="@+id/game_dialog_gen_c"
            app:layout_constraintEnd_toStartOf="@+id/game_dialog_gen_b"
            app:setVisible="@{dialogMatchActionA != MatchAction.IGNORE}" />

        <TextView
            android:id="@+id/game_dialog_gen_b"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:onClick="@{() -> genericEventsViewModel.onEventMatchActionQueried(dialogMatchActionB)}"
            app:dialogGameGenB="@{dialogMatchActionB}"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            app:dialogGameGenBScore="@{gameViewModel.displayScore}"
            app:layout_constraintBottom_toBottomOf="@+id/game_dialog_gen_c"
            app:layout_constraintEnd_toStartOf="@+id/game_dialog_gen_c"
            app:setVisible="@{dialogMatchActionB != MatchAction.IGNORE}" />

        <TextView
            android:id="@+id/game_dialog_gen_c"
            style="@style/ButtonNarrow"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_header_above"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:layout_marginBottom="@dimen/margin_layout_offset"
            android:onClick="@{() -> genericEventsViewModel.onEventMatchActionQueried(dialogMatchActionC)}"
            app:dialogGameGenC="@{dialogMatchActionC}"
            app:dialogGameGenCActionB="@{dialogMatchActionB}"
            app:dialogGameGenCScore="@{gameViewModel.displayScore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_dialog_note"
            app:setVisible="@{(dialogMatchActionC != MatchAction.IGNORE) &amp;&amp; (dialogMatchActionC != MatchAction.INFO_FOUL)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>