<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.snookerscore.fragments.game.GameFragmentViewModel" />

        <variable
            name="foulViewModel"
            type="com.example.snookerscore.fragments.game.dialog.FoulDialogViewModel" />

        <variable
            name="foulActions"
            type="com.example.snookerscore.fragments.game.ShotActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.game.dialog.FoulDialogFragment">

        <TextView
            android:id="@+id/foul_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Foul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foul_label_balls"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Which ball?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foul_balls_list_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_label_balls" />

        <TextView
            android:id="@+id/foul_label_choose_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Which action?"
            app:layout_constraintStart_toStartOf="@+id/foul_label_balls"
            app:layout_constraintTop_toBottomOf="@+id/foul_balls_list_rv" />

        <TextView
            android:id="@+id/foul_action_continue"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:onClick="@{() -> foulViewModel.onActionClicked(foulActions.SWITCH)}"
            android:text="SWITCH PLAYERS"
            app:layout_constraintEnd_toStartOf="@+id/foul_action_force_continue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_label_choose_action" />

        <TextView
            android:id="@+id/foul_action_force_continue"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:onClick="@{() -> foulViewModel.onActionClicked(foulActions.CONTINUE)}"
            android:text="FORCE CONTINUE/RETAKE"
            app:dialogCannotForceDiff="@{gameViewModel.pointsDiff}"
            app:dialogCannotForceRemaining="@{gameViewModel.pointsRemaining}"
            app:layout_constraintBottom_toBottomOf="@+id/foul_action_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foul_action_continue" />

        <TextView
            android:id="@+id/foul_action_free_ball"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:onClick="@{() -> foulViewModel.onFreeballClicked()}"
            android:text=" FB"
            app:dialogFreeBallEnabledAction="@{foulViewModel.actionClicked}"
            app:dialogFreeBallEnabledSize="@{gameViewModel.ballStackSize}"
            app:layout_constraintBottom_toBottomOf="@+id/foul_remove_red"
            app:layout_constraintEnd_toStartOf="@+id/foul_remove_red"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/foul_label_remove_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Other actions"
            app:layout_constraintStart_toStartOf="@+id/foul_label_choose_action"
            app:layout_constraintTop_toBottomOf="@+id/foul_action_continue" />

        <TextView
            android:id="@+id/foul_remove_red"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> foulViewModel.onRemoveRedClicked()}"
            android:text="Remove Red"
            app:redEnabled="@{gameViewModel.ballStackSize}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foul_action_free_ball"
            app:layout_constraintTop_toBottomOf="@+id/foul_label_remove_red" />

        <TextView
            android:id="@+id/foul_cancel"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> foulViewModel.onCancelClicked()}"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/foul_ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foul_remove_red" />

        <TextView
            android:id="@+id/foul_ok"
            style="@style/temp_btn"
            android:layout_width="wrap_content"
            android:onClick="@{() -> foulViewModel.onConfirmClicked()}"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="@+id/foul_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foul_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>