<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="varMainVm"
            type="com.quickpoint.snookerboard.MainViewModel" />

        <import type="com.quickpoint.snookerboard.utils.MatchToggleType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/f_nav_settings_tv_title"
            style="@style/TextTitle"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/menu_drawer_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/f_nav_settings_l_toggle_rules"
            layout="@layout/layout_nav_settings_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_nav_settings_tv_title"
            app:varMainVm="@{varMainVm}"
            app:varMatchToggle="@{MatchToggleType.ADVANCED_RULES}" />

        <include
            android:id="@+id/f_nav_settings_l_toggle_statistics"
            layout="@layout/layout_nav_settings_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_nav_settings_l_toggle_rules"
            app:varMainVm="@{varMainVm}"
            app:varMatchToggle="@{MatchToggleType.ADVANCED_STATISTICS}" />

        <include
            android:id="@+id/f_nav_settings_l_toggle_breaks"
            layout="@layout/layout_nav_settings_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_nav_settings_l_toggle_statistics"
            app:varMainVm="@{varMainVm}"
            app:varMatchToggle="@{MatchToggleType.ADVANCED_BREAKS}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
