<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="varMatchVm"
            type="com.quickpoint.snookerboard.MatchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/f_game_coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.quickpoint.snookerboard.utils.MoveUpwardBehavior"
            android:orientation="vertical">

            <include
                android:id="@+id/f_game_layout_top"
                layout="@layout/layout_game_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/f_game_layout_score"
                layout="@layout/layout_game_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_layout_offset" />

            <ScrollView
                android:id="@+id/f_game_scroll_view"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:layout_weight="1"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/f_game_break_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindBreakData="@{varMatchVm.displayFrame.frameStack}"
                    app:stackFromEnd="true"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </ScrollView>

            <include
                android:id="@+id/f_game_layout_action_buttons"
                layout="@layout/layout_game_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>