<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.game.GameFragment">

        <include
            android:id="@+id/frag_game_layout_top"
            layout="@layout/layout_game_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/frag_game_layout_score"
            layout="@layout/layout_game_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_game_layout_top" />

        <include
            android:id="@+id/frag_game_layout_query"
            layout="@layout/layout_game_query"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            app:layout_constraintBottom_toTopOf="@id/frag_game_layout_action_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_game_layout_score" />

        <include
            android:id="@+id/frag_game_layout_break"
            layout="@layout/layout_game_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            app:layout_constraintBottom_toTopOf="@id/frag_game_layout_action_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_game_layout_score"
            app:layout_constraintVertical_bias="0" />

        <include
            android:id="@+id/frag_game_layout_action_buttons"
            layout="@layout/layout_game_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>