<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/f_nav_donate_tv_title"
            style="@style/TextTitle"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/menu_drawer_donate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f_nav_donate_tv_description"
            style="@style/TextBody"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/f_nav_donate_tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_donate_tv_title" />

        <LinearLayout
            android:id="@+id/f_nav_donate_ll_coffee"
            style="@style/DonateLayout"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@id/f_nav_donate_ll_beer"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_nav_donate_tv_description">

            <TextView
                style="@style/TextHeaderBold"
                android:text="@string/f_nav_donate_tv_coffee_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/f_nav_donate_tv_coffee_title"
                android:src="@drawable/ic_temp_donate_coffee" />

            <TextView
                style="@style/TextBody"
                tools:text="@string/f_nav_donate_coffee_price" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_nav_donate_ll_beer"
            style="@style/DonateLayout"
            app:layout_constraintBottom_toBottomOf="@+id/f_nav_donate_ll_coffee"
            app:layout_constraintEnd_toStartOf="@id/f_nav_donate_ll_lunch"
            app:layout_constraintStart_toEndOf="@id/f_nav_donate_ll_coffee">

            <TextView
                style="@style/TextHeaderBold"
                android:text="@string/f_nav_donate_tv_beer_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/f_nav_donate_tv_beer_title"
                android:src="@drawable/ic_temp_donate_beer" />

            <TextView
                style="@style/TextBody"
                tools:text="@string/f_nav_donate_beer_price" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f_nav_donate_ll_lunch"
            style="@style/DonateLayout"
            app:layout_constraintBottom_toBottomOf="@+id/f_nav_donate_ll_coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/f_nav_donate_ll_beer">

            <TextView
                style="@style/TextHeaderBold"
                android:text="@string/f_nav_donate_tv_lunch_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/f_nav_donate_tv_lunch_title"
                android:src="@drawable/ic_temp_donate_lunch" />

            <TextView
                style="@style/TextBody"
                tools:text="@string/f_nav_donate_lunch_price" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
