<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="crtBreak"
            type="com.example.snookerscore.domain.Break" />
    </data>

    <LinearLayout
        android:id="@+id/item_break_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ball_size"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_break_a_balls"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/item_break_a_points"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="12"
            android:layout_height="match_parent"
            app:crtBreakPointsA="@{crtBreak}"
            android:gravity="center"
            android:textSize="@dimen/text_regular" />

        <TextView
            android:id="@+id/item_break_b_points"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="9"
            app:crtBreakPointsB="@{crtBreak}"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_regular" />

        <TextView
            android:id="@+id/item_break_b_balls"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>