<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="crtBreak"
            type="com.example.snookerscore.domain.Break" />
    </data>

    <LinearLayout
        android:id="@+id/item_break_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ball_size"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_break_a_balls_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:listPotsA="@{crtBreak}" />

        <TextView
            android:id="@+id/item_break_a_points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            app:crtBreakPointsA="@{crtBreak}"
            tools:text="12" />

        <TextView
            android:id="@+id/item_break_b_points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            app:crtBreakPointsB="@{crtBreak}"
            tools:text="9" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_break_b_balls_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:listPotsB="@{crtBreak}" />
    </LinearLayout>
</layout>