<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="frame"
            type="com.example.snookerscore.fragments.game.Frame" />
    </data>

    <LinearLayout
        android:id="@+id/item_gamestats_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_xsmall">

        <TextView
            android:id="@+id/item_gamestats_frame_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:gameStatsFrameNumber="@{frame}"
            tools:text="1" />

        <TextView
            android:id="@+id/item_gamestats_player_a_break"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(frame.frameScore[0].highestBreak)}"
            tools:text="120" />

        <TextView
            android:id="@+id/item_gamestats_player_a_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:shotMiss="@{frame.frameScore[0].missedShots}"
            app:shotSuccess="@{frame.frameScore[0].successShots}"
            tools:text="50%" />

        <TextView
            android:id="@+id/item_gamestats_player_a_frame_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(frame.frameScore[0].framePoints)}"
            tools:text="12" />

        <TextView
            android:id="@+id/item_gamestats_match_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:matchPointsPlayerA="@{frame.frameScore[0].matchPoints}"
            app:matchPointsPlayerB="@{frame.frameScore[1].matchPoints}"
            tools:text="(1-0)" />

        <TextView
            android:id="@+id/item_gamestats_player_b_frame_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(frame.frameScore[1].framePoints)}"
            tools:text="18" />

        <TextView
            android:id="@+id/item_gamestats_player_b_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:shotMiss="@{frame.frameScore[1].missedShots}"
            app:shotSuccess="@{frame.frameScore[1].successShots}"
            tools:text="48%" />

        <TextView
            android:id="@+id/item_gamestats_player_b_break"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(frame.frameScore[1].highestBreak)}"
            tools:text="138" />

    </LinearLayout>
</layout>