<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ballStackSize"
            type="int" />

        <variable
            name="ball"
            type="com.quickpoint.snookerboard.domain.DomainBall" />

        <variable
            name="ballAdapterType"
            type="com.quickpoint.snookerboard.utils.BallAdapterType" />

        <variable
            name="clickListener"
            type="com.quickpoint.snookerboard.fragments.game.BallListener" />
    </data>

    <FrameLayout
        android:id="@+id/i_ball_view_fl_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/i_ball_view_btn_ball"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/i_ball_view_btn_ball"
            android:elevation="@dimen/toolbar_elevation"
            ballAdapterType="@{ballAdapterType}"
            app:setBallImage="@{ball}" />

        <TextView
            android:id="@+id/i_ball_view_tv_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textSize="@dimen/text_regular"
            app:ballValue="@{ball}"
            app:stackSize="@{ballStackSize}" />
    </FrameLayout>
</layout>