<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ballStackSize"
            type="int" />
        <variable
            name="ball"
            type="com.example.snookerscore.domain.DomainBall" />
        <variable
            name="clickListener"
            type="com.example.snookerscore.fragments.game.BallListener" />
    </data>

    <FrameLayout
        android:id="@+id/item_ball_view_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageButton
                android:contentDescription="@string/item_ball_view_ball"
                android:id="@+id/item_button_ball"
                app:ballImage="@{ball}"
                android:onClick="@{() -> clickListener.onClick(ball)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                app:ballValue="@{ball}"
                app:stackSize="@{ballStackSize}"
                android:id="@+id/item_button_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_regular" />
    </FrameLayout>
</layout>