<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="varApplication"
            type="android.app.Application" />
        <variable
            name="varGameViewModel"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_guide_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/game_line_chapter_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_header_above"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset"/>

            <TextView
                style="@style/TextChapter"
                android:text="@string/chapter_score" />

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset"/>
        </LinearLayout>

        <TextView
            android:id="@+id/game_text_score_a"
            style="@style/TextTitle"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[0].framePoints)}"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_frames_a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_line_chapter_score"
            tools:text="123" />

        <TextView
            android:id="@+id/game_text_score_b"
            style="@style/TextTitle"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[1].framePoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_frames_b"
            tools:text="147" />

        <TextView
            android:id="@+id/game_text_score_frames_a"
            style="@style/TextSubtitle"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[0].matchPoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_total"
            tools:text="13" />

        <TextView
            android:id="@+id/game_text_score_frames_b"
            style="@style/TextSubtitle"
            android:layout_marginStart="@dimen/margin_layout_offset"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[1].matchPoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_total"
            tools:text="15" />

        <TextView
            android:id="@+id/game_text_score_total"
            style="@style/TextSubtitle"
            app:layout_constraintTop_toTopOf="@+id/game_text_score_a"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_a"
            app:layout_constraintEnd_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/game_guide_vert_mid"
            app:setTotalScore="@{varApplication}"
            tools:text="(37)" />

        <LinearLayout
            android:id="@+id/game_line_chapter_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_text_score_a">

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset"/>

            <TextView
                style="@style/TextChapter"
                android:text="@string/chapter_statistics" />

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset"/>
        </LinearLayout>

        <TextView
            android:id="@+id/game_text_score_break_a"
            style="@style/TextHeaderBold"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[0].highestBreak)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_break"
            app:layout_constraintEnd_toStartOf="@+id/game_label_break"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_label_break"
            tools:text="50" />

        <TextView
            android:id="@+id/game_label_break"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_header_below"
            android:text="@string/fragment_game_label_break"
            app:layout_constraintEnd_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/game_line_chapter_statistics" />

        <TextView
            android:id="@+id/game_text_score_break_b"
            style="@style/TextHeaderBold"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[1].highestBreak)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_break"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_label_break"
            app:layout_constraintTop_toTopOf="@+id/game_label_break"
            tools:text="40" />

        <TextView
            android:id="@+id/game_text_score_percentage_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_percentage"
            app:layout_constraintEnd_toEndOf="@+id/game_text_score_break_a"
            app:layout_constraintStart_toStartOf="@+id/game_text_score_break_a"
            app:layout_constraintTop_toTopOf="@+id/game_label_percentage"
            app:setFrameScorePercentage="@{varGameViewModel.displayFrame.frameScore[0]}"
            tools:text="55%" />

        <TextView
            android:id="@+id/game_label_percentage"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/fragment_game_label_percentage"
            app:layout_constraintEnd_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/game_label_break" />

        <TextView
            android:id="@+id/game_text_score_percentage_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_percentage"
            app:layout_constraintEnd_toEndOf="@+id/game_text_score_break_b"
            app:layout_constraintStart_toStartOf="@+id/game_text_score_break_b"
            app:layout_constraintTop_toTopOf="@+id/game_label_percentage"
            app:setFrameScorePercentage="@{varGameViewModel.displayFrame.frameScore[1]}"
            tools:text="58%" />

        <TextView
            android:id="@+id/game_text_score_foul_a"
            style="@style/TextHeaderBold"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[0].fouls)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_fouls"
            app:layout_constraintEnd_toEndOf="@+id/game_text_score_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/game_text_score_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/game_label_fouls"
            tools:text="1" />

        <TextView
            android:id="@+id/game_label_fouls"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/fragment_game_label_fouls"
            app:layout_constraintEnd_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/game_label_percentage" />

        <TextView
            android:id="@+id/game_text_score_foul_b"
            style="@style/TextHeaderBold"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.frameScore[1].fouls)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_fouls"
            app:layout_constraintEnd_toEndOf="@+id/game_text_score_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/game_text_score_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/game_label_fouls"
            tools:text="5" />

        <TextView
            android:id="@+id/game_label_remaining"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_header_below"
            android:text="@string/fragment_game_label_remaining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_label_fouls" />

        <LinearLayout
            android:id="@+id/game_bar_remaining"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_bar"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_remaining"
            app:layout_constraintStart_toEndOf="@+id/game_label_remaining"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_remaining"
            app:layout_constraintTop_toTopOf="@+id/game_label_remaining">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:setBarWeightScoreFirst="@{varGameViewModel.displayFrame.getFrameScoreRemaining()}"
                app:setBarWeightScoreSecond="@{varGameViewModel.displayFrame.frameMax}"
                tools:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                app:setBarWeightScoreFirst="@{varGameViewModel.displayFrame.frameMax - varGameViewModel.displayFrame.getFrameScoreRemaining()}"
                app:setBarWeightScoreSecond="@{varGameViewModel.displayFrame.frameMax}"
                tools:layout_weight="0.3" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_text_score_remaining"
            style="@style/TextHeaderBold"
            android:layout_width="@dimen/text_width_icon_bar"
            android:gravity="end"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.getFrameScoreRemaining())}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_label_remaining"
            tools:text="147" />

        <TextView
            android:id="@+id/game_label_diff"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/fragment_game_label_difference"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_label_remaining" />

        <LinearLayout
            android:id="@+id/game_bar_diff"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_bar"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_diff"
            app:layout_constraintEnd_toEndOf="@+id/game_bar_remaining"
            app:layout_constraintStart_toStartOf="@+id/game_bar_remaining"
            app:layout_constraintTop_toTopOf="@+id/game_label_diff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:setBarWeightScoreFirst="@{varGameViewModel.displayFrame.getFrameScoreDiff()}"
                app:setBarWeightScoreSecond="@{varGameViewModel.displayFrame.frameMax}"
                tools:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                app:setBarWeightScoreFirst="@{varGameViewModel.displayFrame.frameMax - varGameViewModel.displayFrame.getFrameScoreDiff()}"
                app:setBarWeightScoreSecond="@{varGameViewModel.displayFrame.frameMax}"
                tools:layout_weight="0.3" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_text_score_diff"
            style="@style/TextHeaderBold"
            android:text="@{String.valueOf(varGameViewModel.displayFrame.getFrameScoreDiff())}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_diff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_label_diff"
            tools:text="54" />

        <LinearLayout
            android:id="@+id/game_line_chapter_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_header_below"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_label_diff">

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset"/>

            <TextView
                style="@style/TextChapter"
                android:text="@string/chapter_breakdown" />

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>