<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.quickpoint.snookerboard.domain.DomainPlayer"/>
        <variable
            name="varPlayerTagType"
            type="com.quickpoint.snookerboard.utils.PlayerTagType" />
        <variable
            name="varGameVm"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l_game_top_gd_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/l_game_top_ll_player_a"
            style="@style/NameTag"
            app:layout_constraintEnd_toStartOf="@+id/l_game_top_gd_vert_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setActivePlayerTag="@{varPlayerTagType}"
            app:setActivePlayer="@{varGameVm.crtPlayer == 0}">

            <TextView
                android:id="@+id/l_game_top_tv_player_a_name_first"
                style="@style/TextCaption"
                android:layout_marginBottom="@dimen/subtitle_offset"
                android:text="@={DomainPlayer.PLAYER01.INSTANCE.firstName}"/>

            <TextView
                android:id="@+id/l_game_top_tv_player_a_name_last"
                style="@style/TextSubtitle"
                android:text="@={DomainPlayer.PLAYER01.INSTANCE.lastName}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_game_top_ll_player_b"
            style="@style/NameTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l_game_top_gd_vert_mid"
            app:layout_constraintTop_toTopOf="parent"
            app:setActivePlayerTag="@{varPlayerTagType}"
            app:setActivePlayer="@{varGameVm.crtPlayer == 1}">

            <TextView
                android:id="@+id/l_game_top_tv_player_b_name_first"
                style="@style/TextCaption"
                android:layout_marginBottom="@dimen/subtitle_offset"
                android:text="@={DomainPlayer.PLAYER02.INSTANCE.firstName}"/>

            <TextView
                android:id="@+id/l_game_top_tv_player_b_name_last"
                style="@style/TextSubtitle"
                android:text="@={DomainPlayer.PLAYER02.INSTANCE.lastName}"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>