<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="varGameVm"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l_game_score_extra_gd_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/l_game_score_ll_line_chapter_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset"/>

            <TextView
                style="@style/TextChapter"
                android:text="@string/l_game_score_ll_line_module_statistics" />

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset"/>
        </LinearLayout>

        <!-- Breaks -->
        <TextView
            android:id="@+id/l_game_score_tv_break_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_break_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_tv_break_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_break_label"
            tools:text="50" />
<!--        /       android:text="@{String.valueOf(varGameVm.displayFrame.score[0].highestBreak)}"-->


        <TextView
            android:id="@+id/l_game_score_tv_break_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_header_below"
            android:text="@string/l_game_score_tv_break_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_ll_line_chapter_statistics" />

        <TextView
            android:id="@+id/l_game_score_tv_break_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_break_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l_game_score_tv_break_label"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_break_label"
            tools:text="40" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].highestBreak)}"
-->

        <!-- Shots percentage -->
        <TextView
            android:id="@+id/l_game_score_tv_percentage_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_percentage_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_break_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_break_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_percentage_label"
            tools:text="55%" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[0].successShots}"
            app:setPercentageB="@{varGameVm.displayFrame.score[0].missedShots}"-->

        <TextView
            android:id="@+id/l_game_score_tv_percentage_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_success_percentage_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_break_label" />

        <TextView
            android:id="@+id/l_game_score_tv_percentage_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_percentage_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_break_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_break_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_percentage_label"

            tools:text="58%" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[1].successShots}"
            app:setPercentageB="@{varGameVm.displayFrame.score[1].missedShots}"-->

        <!-- Safety Percentage -->
        <TextView
            android:id="@+id/l_game_score_tv_safety_percentage_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_safety_percentage_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_break_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_break_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_safety_percentage_label"
            tools:text="55%" />
<!--                  app:setPercentageA="@{varGameVm.displayFrame.score[0].safetySuccessShots}"
            app:setPercentageB="@{varGameVm.displayFrame.score[0].safetyMissedShots}"-->

        <TextView
            android:id="@+id/l_game_score_tv_safety_percentage_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_safety_percentage_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_percentage_label" />

        <TextView
            android:id="@+id/game_score_tv_safety_percentage_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_safety_percentage_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_break_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_break_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_safety_percentage_label"
            tools:text="58%" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[1].safetySuccessShots}"
            app:setPercentageB="@{varGameVm.displayFrame.score[1].safetyMissedShots}"-->

        <!-- Snooker shots -->
        <TextView
            android:id="@+id/l_game_score_tv_snookers_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_snookers_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_snookers_label"
            tools:text="1" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[0].snookers)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_snookers_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_snookers_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_safety_percentage_label" />

        <TextView
            android:id="@+id/l_game_score_tv_snookers_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_snookers_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_snookers_label"
            tools:text="5" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].snookers)}"
-->

        <!-- Foul shots -->
        <TextView
            android:id="@+id/l_game_score_tv_fouls_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_fouls_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_fouls_label"
            tools:text="1" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[0].fouls)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_fouls_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_fouls_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_snookers_label" />

        <TextView
            android:id="@+id/l_game_score_tv_fouls_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_fouls_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_fouls_label"
            tools:text="5" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].fouls)}"
-->

        <!-- Long shots -->
        <TextView
            android:id="@+id/l_game_score_tv_long_shots_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_long_shots_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_long_shots_label"
            tools:text="1" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[0].longShotsSuccess}"
            app:setPercentageB="@{varGameVm.displayFrame.score[0].longShotsMissed}"-->

        <TextView
            android:id="@+id/l_game_score_tv_long_shots_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_long_shots_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_fouls_label" />

        <TextView
            android:id="@+id/l_game_score_tv_long_shots_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_long_shots_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_long_shots_label"
            tools:text="5" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[1].longShotsSuccess}"
            app:setPercentageB="@{varGameVm.displayFrame.score[1].longShotsMissed}"-->

        <!-- Rest shots -->
        <TextView
            android:id="@+id/l_game_score_tv_rest_shots_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_rest_shots_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_rest_shots_label"
            tools:text="1" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[0].restShotsSuccess}"
            app:setPercentageB="@{varGameVm.displayFrame.score[0].restShotsMissed}"-->

        <TextView
            android:id="@+id/l_game_score_tv_rest_shots_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_rest_shots_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_long_shots_label" />

        <TextView
            android:id="@+id/l_game_score_tv_rest_shots_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_rest_shots_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_rest_shots_label"
            tools:text="5" />
<!--                    app:setPercentageA="@{varGameVm.displayFrame.score[1].restShotsSuccess}"
            app:setPercentageB="@{varGameVm.displayFrame.score[1].restShotsMissed}"-->

        <!-- Points with no return -->
        <TextView
            android:id="@+id/l_game_score_tv_points_no_return_a"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_points_no_return_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_a"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_points_no_return_label"
            tools:text="1" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[0].pointsWithoutReturn)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_points_no_return_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxxsmall"
            android:text="@string/l_game_score_tv_points_with_no_return_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_rest_shots_label" />

        <TextView
            android:id="@+id/l_game_score_tv_points_no_return_b"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_points_no_return_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_tv_percentage_b"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_points_no_return_label"
            tools:text="5" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].pointsWithoutReturn)}"
-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>