<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.snookerscore.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_btn_ball_red"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_yellow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> gameViewModel.onScoredRed()}"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="RED" />

        <TextView
            android:id="@+id/game_btn_ball_yellow"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_red"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_green"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_red"
            android:text="YELLOW" />

        <TextView
            android:id="@+id/game_btn_ball_green"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_yellow"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_brown"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_yellow"
            android:text="GREEN" />

        <TextView
            android:id="@+id/game_btn_ball_brown"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_green"
            android:text="BROWN" />

        <TextView
            android:id="@+id/game_btn_ball_blue"
            style="@style/temp_btn"
            app:layout_constraintBottom_toTopOf="@+id/game_btn_ball_red"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_pink"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="BLUE" />

        <TextView
            android:id="@+id/game_btn_ball_black"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_pink"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_pink"
            android:text="BLACK" />

        <TextView
            android:id="@+id/game_btn_ball_white"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_black"
            android:text="WHITE" />

        <TextView
            android:id="@+id/game_btn_act_miss"
            style="@style/temp_btn"
            app:layout_constraintBottom_toTopOf="@+id/game_btn_ball_blue"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_faul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="MISS" />

        <TextView
            android:id="@+id/game_btn_act_faul"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_miss"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_rerack"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_miss"
            android:text="FAUL" />

        <TextView
            android:id="@+id/game_btn_act_undo"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_rerack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_rerack"
            android:text="UNDO" />

        <TextView
            android:id="@+id/game_btn_act_remove_red"
            style="@style/temp_btn"
            app:layout_constraintBottom_toTopOf="@+id/game_btn_act_miss"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_safe"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="--RED" />

        <TextView
            android:id="@+id/game_btn_act_rerack"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_faul"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_undo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_faul"
            android:text="RERACK" />

        <TextView
            android:id="@+id/game_btn_act_safe"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_remove_red"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_end_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_remove_red"
            android:text="SAFE" />

        <TextView
            android:id="@+id/game_btn_act_end_frame"
            style="@style/temp_btn"
            android:onClick="@{() -> gameViewModel.onFrameComplete()}"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_safe"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_end_match"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_safe"
            android:text="END" />

        <TextView
            android:id="@+id/game_btn_act_end_match"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_end_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_end_frame"
            android:text="FINISH" />

        <TextView
            android:id="@+id/game_btn_ball_pink"
            style="@style/temp_btn"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_ball_blue"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_ball_black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_ball_blue"
            android:text="PINK" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>