<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.quickpoint.snookerboard.domain.DomainScoreKt"/>
        <import type="com.quickpoint.snookerboard.domain.DomainBallKt" />
        <import type="com.quickpoint.snookerboard.domain.objects.MatchSettings.Settings"/>
        <variable
            name="varGameVm"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/l_game_score_extra_gd_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Score -->
        <LinearLayout
            android:id="@+id/l_game_score_ll_line_chapter_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_header_above"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset"/>

            <TextView
                style="@style/TextChapter"
                android:text="@string/l_game_score_ll_line_module_score" />

            <FrameLayout style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset"/>
        </LinearLayout>

        <TextView
            android:id="@+id/l_game_score_tv_frame_a"
            style="@style/TextTitle"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_tv_match_a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_ll_line_chapter_score"
            tools:text="123" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[0].framePoints)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_frame_b"
            style="@style/TextTitle"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_frame_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/l_game_score_tv_match_b"
            tools:text="147" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].framePoints)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_match_a"
            style="@style/TextSubtitle"
            android:layout_marginEnd="@dimen/margin_layout_offset"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_total"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_tv_total"
            tools:text="13" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[0].matchPoints)}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_total"
            style="@style/TextSubtitle"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_frame_a"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_frame_a"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_extra_gd_vert_mid"
            />
<!--         android:text="@{String.valueOf(Settings.INSTANCE.getDisplayFrames())}"-->

        <TextView
            android:id="@+id/l_game_score_tv_match_b"
            style="@style/TextSubtitle"
            android:layout_marginStart="@dimen/margin_layout_offset"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_total"
            app:layout_constraintStart_toEndOf="@+id/l_game_score_tv_total"
            tools:text="15" />
<!--                    android:text="@{String.valueOf(varGameVm.displayFrame.score[1].matchPoints)}"
-->

        <!-- Remaining bar -->
        <TextView
            android:id="@+id/l_game_score_tv_remaining_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_header_below"
            android:text="@string/l_game_score_tv_remaining_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_frame_a" />

        <LinearLayout
            android:id="@+id/l_game_score_ll_remaining_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_bar"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_remaining_label"
            app:layout_constraintStart_toEndOf="@+id/l_game_score_tv_remaining_label"
            app:layout_constraintEnd_toStartOf="@+id/l_game_score_tv_remaining"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_remaining_label">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:layout_weight="0.7" />
<!--                            app:setBarWeightScoreFirst="@{DomainBallKt.availablePoints(varGameVm.displayFrame.ballStack)}"
-->
<!--                            app:setBarWeightScoreSecond="@{varGameVm.displayFrame.frameMax}"
-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                tools:layout_weight="0.3" />
<!--                            app:setBarWeightScoreFirst="@{varGameVm.displayFrame.frameMax - DomainBallKt.availablePoints(varGameVm.displayFrame.ballStack)}"
                app:setBarWeightScoreSecond="@{varGameVm.displayFrame.frameMax}"-->
        </LinearLayout>

        <!-- Difference bar -->
        <TextView
            android:id="@+id/l_game_score_tv_remaining"
            style="@style/TextHeaderBold"
            android:layout_width="@dimen/text_width_icon_bar"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_remaining_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_remaining_label"
            tools:text="147" />
<!--                    android:text="@{String.valueOf(DomainBallKt.availablePoints(varGameVm.displayFrame.ballStack))}"
-->

        <TextView
            android:id="@+id/l_game_score_tv_diff_label"
            style="@style/TextHeader"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/l_game_score_tv_diff_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_game_score_tv_remaining_label" />

        <LinearLayout
            android:id="@+id/l_game_score_ll_diff_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_bar"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_diff_label"
            app:layout_constraintEnd_toEndOf="@+id/l_game_score_ll_remaining_bar"
            app:layout_constraintStart_toStartOf="@+id/l_game_score_ll_remaining_bar"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_diff_label">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"

                tools:layout_weight="0.7" />
<!--                            app:setBarWeightScoreFirst="@{DomainScoreKt.frameScoreDiff(varGameVm.displayFrame.score)}"
                app:setBarWeightScoreSecond="@{varGameVm.displayFrame.frameMax}"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"

                tools:layout_weight="0.3" />
<!--                            app:setBarWeightScoreFirst="@{varGameVm.displayFrame.frameMax - DomainScoreKt.frameScoreDiff(varGameVm.displayFrame.score)}"
                app:setBarWeightScoreSecond="@{varGameVm.displayFrame.frameMax}"-->
        </LinearLayout>

        <TextView
            android:id="@+id/l_game_score_tv_diff"
            style="@style/TextHeaderBold"
            app:layout_constraintBottom_toBottomOf="@+id/l_game_score_tv_diff_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_game_score_tv_diff_label"
            tools:text="54" />
<!--                    android:text="@{String.valueOf(DomainScoreKt.frameScoreDiff(varGameVm.displayFrame.score))}"
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>