<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.snookerscore.domain.DomainPot" />
        <variable
            name="genericEventsViewModel"
            type="com.example.snookerscore.GenericEventsViewModel" />
        <variable
            name="gameViewModel"
            type="com.example.snookerscore.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game_btn_act_safe"
            style="@style/temp_btn"
            android:onClick="@{() -> gameViewModel.updateFrame(DomainPot.SAFE.INSTANCE)}"
            android:text="@string/action_safe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_miss"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:setMissSafeFoulEnabled="@{gameViewModel.displayFrame.ballStack.size()}" />

        <TextView
            android:id="@+id/game_btn_act_miss"
            style="@style/temp_btn"
            android:onClick="@{() -> gameViewModel.updateFrame(DomainPot.MISS.INSTANCE)}"
            android:text="@string/action_miss"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_safe"
            app:layout_constraintEnd_toStartOf="@+id/game_btn_act_foul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_safe"
            app:setMissSafeFoulEnabled="@{gameViewModel.displayFrame.ballStack.size()}" />

        <TextView
            android:id="@+id/game_btn_act_foul"
            style="@style/temp_btn"
            android:onClick="@{() -> genericEventsViewModel.onFoulClicked()}"
            android:text="@string/action_foul"
            app:layout_constraintBottom_toBottomOf="@+id/game_btn_act_safe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_btn_act_miss"
            app:setMissSafeFoulEnabled="@{gameViewModel.displayFrame.ballStack.size()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>