<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="varGameVm"
            type="com.quickpoint.snookerboard.fragments.game.GameViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:orientation="vertical"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/l_game_score_ll_line_chapter_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_header_below"
            android:gravity="center">

            <FrameLayout
                style="@style/LineHorizontalChapter"
                android:layout_marginEnd="@dimen/margin_layout_offset" />

            <TextView
                style="@style/TextChapter"
                android:text="@string/l_game_score_ll_line_chapter_breakdown" />

            <FrameLayout
                style="@style/LineHorizontalChapter"
                android:layout_marginStart="@dimen/margin_layout_offset" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/f_game_sv_break"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:layout_weight="1"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/f_game_rv_break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bindBreakData="@{varGameVm.displayFrame.frameStack}"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>