<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.quickpoint.snookerboard.utils.MatchAction" />

        <import type="com.quickpoint.snookerboard.domain.DomainPlayer" />

        <import type="com.quickpoint.snookerboard.utils.MatchSettings.SETTINGS" />

        <variable
            name="varMatchVm"
            type="com.quickpoint.snookerboard.MatchViewModel" />

        <variable
            name="varRulesVm"
            type="com.quickpoint.snookerboard.fragments.rules.RulesViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.rules.RulesFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/l_rules_extra_gd_mid_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/l_rules_extra_tv_reds_label"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_header_above"
                android:text="@string/l_rules_extra_tv_reds_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/l_rules_extra_btn_reds_six"
                style="@style/ButtonNarrow"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> varRulesVm.updateReds(6)}"
                android:text="@string/l_rules_extra_btn_reds_six"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_reds_ten"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_tv_reds_label"
                app:setSelected="@{varRulesVm.eventRules.reds == 6}" />

            <TextView
                android:id="@+id/l_rules_extra_btn_reds_ten"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateReds(10)}"
                android:text="@string/l_rules_extra_btn_reds_ten"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_reds_six"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_reds_fifteen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_reds_six"
                app:setSelected="@{varRulesVm.eventRules.reds == 10}" />

            <TextView
                android:id="@+id/l_rules_extra_btn_reds_fifteen"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateReds(15)}"
                android:text="@string/l_rules_extra_btn_reds_fifteen"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_reds_six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_reds_ten"
                app:setSelected="@{varRulesVm.eventRules.reds == 15}" />

            <TextView
                android:id="@+id/l_rules_extra_tv_foul_modifier_label"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_header_above"
                android:text="@string/l_rules_extra_tv_foul_modifier_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_btn_reds_six" />

            <ImageView
                android:id="@+id/l_rules_extra_btn_foul_modifier_info"
                android:layout_width="@dimen/icon_info"
                android:layout_height="@dimen/icon_info"
                android:layout_marginStart="@dimen/margin_xxxsmall"
                android:contentDescription="@string/l_rules_extra_btn_foul_modifier_info"
                android:onClick="@{() -> varRulesVm.onEventRulesAction(MatchAction.INFO_FOUL_DIALOG)}"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_tv_foul_modifier_label"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_foul_modifier_label"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_tv_foul_modifier_label"
                app:srcCompat="@drawable/ic_temp_info" />

            <TextView
                android:id="@+id/l_rules_extra_btn_foul_one"
                style="@style/ButtonNarrow"
                android:layout_marginTop="@dimen/margin_header_below"
                android:onClick="@{() -> varRulesVm.updateFoul(-3)}"
                android:text="@string/l_rules_extra_btn_foul_one"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_foul_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_tv_foul_modifier_label"
                app:setSelected="@{varRulesVm.eventRules.foul == -3}" />

            <TextView
                android:id="@+id/l_rules_extra_btn_foul_two"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateFoul(-2)}"
                android:text="@string/l_rules_extra_btn_foul_two"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_foul_one"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_foul_three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_foul_one"
                app:setSelected="@{varRulesVm.eventRules.foul == -2}" />

            <TextView
                android:id="@+id/l_rules_extra_btn_foul_three"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateFoul(-1)}"
                android:text="@string/l_rules_extra_btn_foul_three"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_foul_one"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_foul_four"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_foul_two"
                app:setSelected="@{varRulesVm.eventRules.foul == -1}" />

            <TextView
                android:id="@+id/l_rules_extra_btn_foul_four"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateFoul(0)}"
                android:text="@string/l_rules_extra_btn_foul_four"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_foul_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_foul_three"
                app:setSelected="@{varRulesVm.eventRules.foul == 0}" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_frame_label"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_header_above"
                android:text="@string/l_rules_extra_tv_handicap_frame_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_btn_foul_four" />

            <TextView
                android:id="@+id/l_rules_extra_btn_handicap_frame_less"
                style="@style/ButtonNarrow"
                android:layout_marginTop="@dimen/margin_header_below"
                android:onClick="@{() -> varRulesVm.updateHandicapFrame(-10)}"
                android:text="@string/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_frame_less"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_tv_handicap_frame_label" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_frame_less"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@{String.valueOf(SETTINGS.INSTANCE.getHandicap(varRulesVm.eventRules.handicapFrame, -1))}"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_frame_dash"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_frame_less"
                tools:text="10" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_frame_dash"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@string/l_rules_extra_tv_handicap_dash"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_frame_more"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_frame_less"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_frame_less" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_frame_more"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@{String.valueOf(SETTINGS.INSTANCE.getHandicap(varRulesVm.eventRules.handicapFrame, 1))}"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_handicap_frame_more"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_frame_dash"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_goneMarginStart="@dimen/margin_btn"
                tools:text="20" />

            <TextView
                android:id="@+id/l_rules_extra_btn_handicap_frame_more"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateHandicapFrame(10)}"
                android:text="@string/l_rules_extra_btn_handicap_frame_more"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_frame_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_frame_more"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_frame_less" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_match_label"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_header_above"
                android:text="@string/l_rules_extra_tv_handicap_match_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_btn_handicap_frame_less" />

            <TextView
                android:id="@+id/l_rules_extra_btn_handicap_match_less"
                style="@style/ButtonNarrow"
                android:layout_marginTop="@dimen/margin_header_below"
                android:onClick="@{() -> varRulesVm.updateHandicapMatch(-1)}"
                android:text="@string/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_match_less"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_rules_extra_tv_handicap_match_label" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_match_less"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@{String.valueOf(SETTINGS.INSTANCE.getHandicap(varRulesVm.eventRules.handicapMatch, -1))}"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_match_dash"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_match_less"
                tools:text="0" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_match_dash"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@string/l_rules_extra_tv_handicap_dash"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_tv_handicap_match_more"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_match_less"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_match_less" />

            <TextView
                android:id="@+id/l_rules_extra_tv_handicap_match_more"
                style="@style/TextBody"
                android:layout_marginStart="@dimen/margin_layout_offset"
                android:layout_marginEnd="@dimen/margin_btn"
                android:text="@{String.valueOf(SETTINGS.INSTANCE.getHandicap(varRulesVm.eventRules.handicapMatch, 1))}"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintEnd_toStartOf="@+id/l_rules_extra_btn_handicap_match_more"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_match_dash"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_goneMarginStart="@dimen/margin_btn"
                tools:text="1" />

            <TextView
                android:id="@+id/l_rules_extra_btn_handicap_match_more"
                style="@style/ButtonNarrow"
                android:onClick="@{() -> varRulesVm.updateHandicapMatch(1)}"
                android:text="@string/l_rules_extra_btn_handicap_match_more"
                app:layout_constraintBottom_toBottomOf="@+id/l_rules_extra_btn_handicap_match_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/l_rules_extra_tv_handicap_match_more"
                app:layout_constraintTop_toTopOf="@+id/l_rules_extra_btn_handicap_match_less"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>