<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="varPlayerTagType"
            type="com.quickpoint.snookerboard.utils.PlayerTagType" />
        <variable
            name="varApplication"
            type="android.app.Application" />
        <variable
            name="varMatchViewModel"
            type="com.quickpoint.snookerboard.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_guide_vert_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/frag_game_toolbar"
            style="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme">

            <ImageView
                android:layout_width="@dimen/icon_logo"
                android:layout_height="@dimen/icon_logo"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_logo"
                android:src="@drawable/logo" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/game_label_player_a"
            style="@style/NameTag"
            app:layout_constraintEnd_toStartOf="@+id/game_guide_vert_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_game_toolbar"
            app:setActivePlayerTag="@{varPlayerTagType}"
            app:setActivePlayer="@{varMatchViewModel.displayScore == varMatchViewModel.displayScore.getFirst()}">

            <TextView
                android:id="@+id/game_label_name_first_a"
                style="@style/TextCaption"
                android:layout_marginBottom="@dimen/subtitle_offset"
                app:getNameApplication="@{varApplication}"
                app:getNamePref="@{@string/sp_match_name_first_a}"
                tools:text="@string/f_game_label_player_a" />

            <TextView
                android:id="@+id/game_label_name_last_a"
                style="@style/TextSubtitle"
                app:getNameApplication="@{varApplication}"
                app:getNamePref="@{@string/sp_match_name_last_a}"
                tools:text="@string/f_game_label_player_a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_label_player_b"
            style="@style/NameTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_guide_vert_mid"
            app:layout_constraintTop_toBottomOf="@+id/frag_game_toolbar"
            app:setActivePlayerTag="@{varPlayerTagType}"
            app:setActivePlayer="@{varMatchViewModel.displayScore == varMatchViewModel.displayScore.getSecond()}">

            <TextView
                android:id="@+id/game_label_name_first_b"
                style="@style/TextCaption"
                android:layout_marginBottom="@dimen/subtitle_offset"
                app:getNameApplication="@{varApplication}"
                app:getNamePref="@{@string/sp_match_name_first_b}"
                tools:text="@string/f_game_label_player_b" />

            <TextView
                android:id="@+id/game_label_name_last_b"
                style="@style/TextSubtitle"
                app:getNameApplication="@{varApplication}"
                app:getNamePref="@{@string/sp_match_name_last_b}"
                tools:text="@string/f_game_label_player_b" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>