<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="application"
            type="android.app.Application" />
        <variable
            name="gameViewModel"
            type="com.example.snookerscore.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/game_label_player_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/fragment_game_label_player_a"
            app:getFromPrefsNameA="@{application}"
            app:layout_constraintEnd_toStartOf="@+id/game_label_player_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setActivePlayer="@{gameViewModel.displayScore == gameViewModel.displayScore.getFirst()}" />

        <TextView
            android:id="@+id/game_label_player_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:getFromPrefsNameB="@{application}"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:text="@string/fragment_game_label_player_b"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_player_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_label_player_a"
            app:setActivePlayer="@{gameViewModel.displayScore == gameViewModel.displayScore.getSecond()}" />

        <TextView
            android:id="@+id/game_text_score_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[0].framePoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_frames_a"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="123" />

        <TextView
            android:id="@+id/game_text_score_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[1].framePoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_frames_b"
            tools:text="147" />

        <TextView
            android:id="@+id/game_text_score_frames_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[0].matchPoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_total"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_a"
            tools:text="13" />

        <TextView
            android:id="@+id/game_text_score_frames_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[1].matchPoints)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_total"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_total"
            tools:text="15" />

        <TextView
            android:id="@+id/game_text_score_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_frames_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_frames_a"
            app:layout_constraintTop_toBottomOf="@+id/game_label_player_a"
            app:setTotalScore="@{application}"
            tools:text="(37)" />

        <TextView
            android:id="@+id/game_text_score_percentage_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_foul_a"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_break_a"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_foul_a"
            app:setFrameScorePercentage="@{gameViewModel.displayFrame.frameScore[0]}"
            tools:text="55%" />

        <TextView
            android:id="@+id/game_text_score_percentage_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_foul_a"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_foul_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_break_b"
            app:setFrameScorePercentage="@{gameViewModel.displayFrame.frameScore[1]}"
            tools:text="58%" />

        <TextView
            android:id="@+id/game_text_score_foul_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[0].fouls)}"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_percentage_a"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_text_score_a"
            tools:text="1" />

        <TextView
            android:id="@+id/game_text_score_foul_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[1].fouls)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_foul_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_percentage_b"
            tools:text="5" />

        <TextView
            android:id="@+id/game_text_score_break_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[0].highestBreak)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_foul_a"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_break_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_percentage_a"
            tools:text="50" />

        <TextView
            android:id="@+id/game_text_score_break_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(gameViewModel.displayFrame.frameScore[1].highestBreak)}"
            app:layout_constraintBottom_toBottomOf="@+id/game_text_score_foul_a"
            app:layout_constraintEnd_toStartOf="@+id/game_text_score_percentage_b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_break_a"
            tools:text="40" />

        <TextView
            android:id="@+id/game_label_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/fragment_game_label_remaining"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_diff"
            app:layout_constraintStart_toEndOf="@+id/game_text_score_diff" />

        <TextView
            android:id="@+id/game_label_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/fragment_game_label_difference"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_text_score_foul_a" />

        <TextView
            android:id="@+id/game_text_score_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{String.valueOf(gameViewModel.displayFrame.getFrameScoreRemaining())}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_remaining"
            app:layout_constraintStart_toEndOf="@+id/game_label_remaining"
            tools:text="72" />

        <TextView
            android:id="@+id/game_text_score_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@{String.valueOf(gameViewModel.displayFrame.getFrameScoreDiff())}"
            app:layout_constraintBottom_toBottomOf="@+id/game_label_diff"
            app:layout_constraintStart_toEndOf="@+id/game_label_diff"
            tools:text="54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>